REPO=https://github.com/ampache/ampache.git
AMPACHE_DOMAIN=rzn.se
DNS_ADMIN_MAIL=
SRC_PATH=/var/www/html/ampache
CERTS_PATH=/etc/ssl/nginx
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET=
S3_PATH=
S3_ARCHIVE=ampache.sql.gz
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=mysql
MYSQL_USER=ampache
MYSQL_DATABASE=ampache
MYSQL_PASSWORD=
HTTP_PORT=8011
HTTPS_PORT=443
SECRET_KEY=MestPrylar
CATALOG_PATH=/media/MUSiK